apiVersion: v2
name: movie-info
description: A Helm chart for deploying the Movie Info application with MySQL and Redis
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: mysql
    version: "12.2.0"
    repository: "https://charts.bitnami.com/bitnami"
  - name: redis
    version: "20.5.0"
    repository: "https://charts.bitnami.com/bitnami"
